# asyncstarter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartzheng/asycinit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartzheng/asycinit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/smartzheng/asycinit/tasks/: InitTask1.kt  InitTask2.kt  InitTask3.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartzheng/asycinit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcherstarter/: build.gradle
launcherstarter/src/androidTest/java/com/smartzheng/launcherstarter/: ExampleInstrumentedTest.java
launcherstarter/src/main/: AndroidManifest.xml
launcherstarter/src/main/java/com/smartzheng/launcherstarter/: DelayInitDispatcher.java  LauncherStarter.java
launcherstarter/src/main/java/com/smartzheng/launcherstarter/sort/: Graph.java  TaskSortUtil.java
launcherstarter/src/main/java/com/smartzheng/launcherstarter/stat/: TaskStat.java  TaskStatBean.java
launcherstarter/src/main/java/com/smartzheng/launcherstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
launcherstarter/src/main/java/com/smartzheng/launcherstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
launcherstarter/src/main/res/values/: strings.xml
launcherstarter/src/test/java/com/smartzheng/launcherstarter/: ExampleUnitTest.java
